// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		E950E94A22B022C300CC6ACC /* CustomCodableMethods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E950E94022B022C300CC6ACC /* CustomCodableMethods.framework */; };
		E950E94F22B022C300CC6ACC /* CustomCodableMethodsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E950E94E22B022C300CC6ACC /* CustomCodableMethodsTests.swift */; };
		E950E95122B022C300CC6ACC /* CustomCodableMethods.h in Headers */ = {isa = PBXBuildFile; fileRef = E950E94322B022C300CC6ACC /* CustomCodableMethods.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E950E95C22B022EB00CC6ACC /* Encodable+Any.swift in Sources */ = {isa = PBXBuildFile; fileRef = E950E95B22B022EB00CC6ACC /* Encodable+Any.swift */; };
		E950E95E22B023B900CC6ACC /* JSONCodingKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = E950E95D22B023B900CC6ACC /* JSONCodingKey.swift */; };
		E950E96022B0241500CC6ACC /* Decodable+Any.swift in Sources */ = {isa = PBXBuildFile; fileRef = E950E95F22B0241500CC6ACC /* Decodable+Any.swift */; };
		E950E96222B0294B00CC6ACC /* JSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = E950E96122B0294B00CC6ACC /* JSON.swift */; };
		E950E96422B030C600CC6ACC /* test.json in Resources */ = {isa = PBXBuildFile; fileRef = E950E96322B030C600CC6ACC /* test.json */; };
		E950E96622B0323600CC6ACC /* TestDecodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = E950E96522B0323600CC6ACC /* TestDecodable.swift */; };
		E950E96822B04D3C00CC6ACC /* JSON+Encodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = E950E96722B04D3C00CC6ACC /* JSON+Encodable.swift */; };
		E950E96C22B0541500CC6ACC /* CustomCodableMethodsEncodingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E950E96B22B0541500CC6ACC /* CustomCodableMethodsEncodingTests.swift */; };
		E950E96E22B0541E00CC6ACC /* TestEncoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = E950E96D22B0541E00CC6ACC /* TestEncoding.swift */; };
		E950E97022B0F14100CC6ACC /* JSON+Descriptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E950E96F22B0F14000CC6ACC /* JSON+Descriptions.swift */; };
		E950E97222B0F2DC00CC6ACC /* JSON+Comparable.swift in Sources */ = {isa = PBXBuildFile; fileRef = E950E97122B0F2DC00CC6ACC /* JSON+Comparable.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E950E94B22B022C300CC6ACC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E950E93722B022C300CC6ACC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E950E93F22B022C300CC6ACC;
			remoteInfo = CustomCodableMethods;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E950E94022B022C300CC6ACC /* CustomCodableMethods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = CustomCodableMethods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E950E94322B022C300CC6ACC /* CustomCodableMethods.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CustomCodableMethods.h; sourceTree = "<group>"; };
		E950E94422B022C300CC6ACC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E950E94922B022C300CC6ACC /* CustomCodableMethodsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CustomCodableMethodsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E950E94E22B022C300CC6ACC /* CustomCodableMethodsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCodableMethodsTests.swift; sourceTree = "<group>"; };
		E950E95022B022C300CC6ACC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E950E95B22B022EB00CC6ACC /* Encodable+Any.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Encodable+Any.swift"; sourceTree = "<group>"; };
		E950E95D22B023B900CC6ACC /* JSONCodingKey.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONCodingKey.swift; sourceTree = "<group>"; };
		E950E95F22B0241500CC6ACC /* Decodable+Any.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Decodable+Any.swift"; sourceTree = "<group>"; };
		E950E96122B0294B00CC6ACC /* JSON.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSON.swift; sourceTree = "<group>"; };
		E950E96322B030C600CC6ACC /* test.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = test.json; sourceTree = "<group>"; };
		E950E96522B0323600CC6ACC /* TestDecodable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestDecodable.swift; sourceTree = "<group>"; };
		E950E96722B04D3C00CC6ACC /* JSON+Encodable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "JSON+Encodable.swift"; sourceTree = "<group>"; };
		E950E96B22B0541500CC6ACC /* CustomCodableMethodsEncodingTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCodableMethodsEncodingTests.swift; sourceTree = "<group>"; };
		E950E96D22B0541E00CC6ACC /* TestEncoding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestEncoding.swift; sourceTree = "<group>"; };
		E950E96F22B0F14000CC6ACC /* JSON+Descriptions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "JSON+Descriptions.swift"; sourceTree = "<group>"; };
		E950E97122B0F2DC00CC6ACC /* JSON+Comparable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "JSON+Comparable.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E950E93D22B022C300CC6ACC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E950E94622B022C300CC6ACC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E950E94A22B022C300CC6ACC /* CustomCodableMethods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E950E93622B022C300CC6ACC = {
			isa = PBXGroup;
			children = (
				E950E94222B022C300CC6ACC /* CustomCodableMethods */,
				E950E94D22B022C300CC6ACC /* CustomCodableMethodsTests */,
				E950E94122B022C300CC6ACC /* Products */,
			);
			sourceTree = "<group>";
		};
		E950E94122B022C300CC6ACC /* Products */ = {
			isa = PBXGroup;
			children = (
				E950E94022B022C300CC6ACC /* CustomCodableMethods.framework */,
				E950E94922B022C300CC6ACC /* CustomCodableMethodsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E950E94222B022C300CC6ACC /* CustomCodableMethods */ = {
			isa = PBXGroup;
			children = (
				E950E95A22B022D900CC6ACC /* Core */,
				E950E94322B022C300CC6ACC /* CustomCodableMethods.h */,
				E950E94422B022C300CC6ACC /* Info.plist */,
			);
			path = CustomCodableMethods;
			sourceTree = "<group>";
		};
		E950E94D22B022C300CC6ACC /* CustomCodableMethodsTests */ = {
			isa = PBXGroup;
			children = (
				E950E94E22B022C300CC6ACC /* CustomCodableMethodsTests.swift */,
				E950E95022B022C300CC6ACC /* Info.plist */,
				E950E96322B030C600CC6ACC /* test.json */,
				E950E96522B0323600CC6ACC /* TestDecodable.swift */,
				E950E96B22B0541500CC6ACC /* CustomCodableMethodsEncodingTests.swift */,
				E950E96D22B0541E00CC6ACC /* TestEncoding.swift */,
			);
			path = CustomCodableMethodsTests;
			sourceTree = "<group>";
		};
		E950E95A22B022D900CC6ACC /* Core */ = {
			isa = PBXGroup;
			children = (
				E950E95D22B023B900CC6ACC /* JSONCodingKey.swift */,
				E950E95B22B022EB00CC6ACC /* Encodable+Any.swift */,
				E950E95F22B0241500CC6ACC /* Decodable+Any.swift */,
				E950E96122B0294B00CC6ACC /* JSON.swift */,
				E950E96722B04D3C00CC6ACC /* JSON+Encodable.swift */,
				E950E96F22B0F14000CC6ACC /* JSON+Descriptions.swift */,
				E950E97122B0F2DC00CC6ACC /* JSON+Comparable.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		E950E93B22B022C300CC6ACC /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E950E95122B022C300CC6ACC /* CustomCodableMethods.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		E950E93F22B022C300CC6ACC /* CustomCodableMethods */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E950E95422B022C300CC6ACC /* Build configuration list for PBXNativeTarget "CustomCodableMethods" */;
			buildPhases = (
				E950E93B22B022C300CC6ACC /* Headers */,
				E950E93C22B022C300CC6ACC /* Sources */,
				E950E93D22B022C300CC6ACC /* Frameworks */,
				E950E93E22B022C300CC6ACC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CustomCodableMethods;
			productName = CustomCodableMethods;
			productReference = E950E94022B022C300CC6ACC /* CustomCodableMethods.framework */;
			productType = "com.apple.product-type.framework";
		};
		E950E94822B022C300CC6ACC /* CustomCodableMethodsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E950E95722B022C300CC6ACC /* Build configuration list for PBXNativeTarget "CustomCodableMethodsTests" */;
			buildPhases = (
				E950E94522B022C300CC6ACC /* Sources */,
				E950E94622B022C300CC6ACC /* Frameworks */,
				E950E94722B022C300CC6ACC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E950E94C22B022C300CC6ACC /* PBXTargetDependency */,
			);
			name = CustomCodableMethodsTests;
			productName = CustomCodableMethodsTests;
			productReference = E950E94922B022C300CC6ACC /* CustomCodableMethodsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E950E93722B022C300CC6ACC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Pavel Smelovsky";
				TargetAttributes = {
					E950E93F22B022C300CC6ACC = {
						CreatedOnToolsVersion = 10.2.1;
						LastSwiftMigration = 1020;
					};
					E950E94822B022C300CC6ACC = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = E950E93A22B022C300CC6ACC /* Build configuration list for PBXProject "CustomCodableMethods" */;
			compatibilityVersion = "Xcode 10.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E950E93622B022C300CC6ACC;
			productRefGroup = E950E94122B022C300CC6ACC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E950E93F22B022C300CC6ACC /* CustomCodableMethods */,
				E950E94822B022C300CC6ACC /* CustomCodableMethodsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E950E93E22B022C300CC6ACC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E950E94722B022C300CC6ACC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E950E96422B030C600CC6ACC /* test.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E950E93C22B022C300CC6ACC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E950E96022B0241500CC6ACC /* Decodable+Any.swift in Sources */,
				E950E96822B04D3C00CC6ACC /* JSON+Encodable.swift in Sources */,
				E950E95C22B022EB00CC6ACC /* Encodable+Any.swift in Sources */,
				E950E95E22B023B900CC6ACC /* JSONCodingKey.swift in Sources */,
				E950E97022B0F14100CC6ACC /* JSON+Descriptions.swift in Sources */,
				E950E97222B0F2DC00CC6ACC /* JSON+Comparable.swift in Sources */,
				E950E96222B0294B00CC6ACC /* JSON.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E950E94522B022C300CC6ACC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E950E96E22B0541E00CC6ACC /* TestEncoding.swift in Sources */,
				E950E96C22B0541500CC6ACC /* CustomCodableMethodsEncodingTests.swift in Sources */,
				E950E94F22B022C300CC6ACC /* CustomCodableMethodsTests.swift in Sources */,
				E950E96622B0323600CC6ACC /* TestDecodable.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E950E94C22B022C300CC6ACC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E950E93F22B022C300CC6ACC /* CustomCodableMethods */;
			targetProxy = E950E94B22B022C300CC6ACC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E950E95222B022C300CC6ACC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		E950E95322B022C300CC6ACC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		E950E95522B022C300CC6ACC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = T65PTW347Z;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = CustomCodableMethods/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = me.smelovsky.CustomCodableMethods;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E950E95622B022C300CC6ACC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = T65PTW347Z;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = CustomCodableMethods/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = me.smelovsky.CustomCodableMethods;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E950E95822B022C300CC6ACC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T65PTW347Z;
				INFOPLIST_FILE = CustomCodableMethodsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = me.smelovsky.CustomCodableMethodsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E950E95922B022C300CC6ACC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T65PTW347Z;
				INFOPLIST_FILE = CustomCodableMethodsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = me.smelovsky.CustomCodableMethodsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E950E93A22B022C300CC6ACC /* Build configuration list for PBXProject "CustomCodableMethods" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E950E95222B022C300CC6ACC /* Debug */,
				E950E95322B022C300CC6ACC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E950E95422B022C300CC6ACC /* Build configuration list for PBXNativeTarget "CustomCodableMethods" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E950E95522B022C300CC6ACC /* Debug */,
				E950E95622B022C300CC6ACC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E950E95722B022C300CC6ACC /* Build configuration list for PBXNativeTarget "CustomCodableMethodsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E950E95822B022C300CC6ACC /* Debug */,
				E950E95922B022C300CC6ACC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E950E93722B022C300CC6ACC /* Project object */;
}
